<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      tools:ignore="HardcodedText"
      >

    <Button
        android:id="@+id/no_lag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No lag"
        />

    <Button
        android:id="@+id/lag_100_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 ms"
        />

    <Button
        android:id="@+id/lag_300_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300 ms"
        />

    <Button
        android:id="@+id/lag_700_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="700 ms"
        />

    <com.example.papa.LagSlider
        android:id="@+id/lag_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:value="0.0"/>
  </LinearLayout>
  <FrameLayout
      android:id="@+id/cover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#3DDC84"
      android:visibility="gone"
      />


</FrameLayout>
