public final class tart/ActivityOnCreateEvent : tart/AndroidComponentEvent {
	public fun <init> (Ljava/lang/String;JZLandroid/content/Intent;)V
	public final fun getIntent ()Landroid/content/Intent;
	public final fun getRestoredState ()Z
}

public final class tart/ActivityTouchEvent : tart/AndroidComponentEvent {
	public fun <init> (Ljava/lang/String;JJFF)V
	public final fun getEventSentElapsedMillis ()J
	public final fun getRawX ()F
	public final fun getRawY ()F
}

public class tart/AndroidComponentEvent {
	public fun <init> (Ljava/lang/String;J)V
	public final fun getElapsedUptimeMillis ()J
	public final fun getName ()Ljava/lang/String;
}

public final class tart/AppLaunchType : java/lang/Enum {
	public static final field COLD Ltart/AppLaunchType;
	public static final field HOT Ltart/AppLaunchType;
	public static final field WARM Ltart/AppLaunchType;
	public final fun getSlowThresholdMillis ()J
	public static fun valueOf (Ljava/lang/String;)Ltart/AppLaunchType;
	public static fun values ()[Ltart/AppLaunchType;
}

public abstract class tart/AppStart {
	public static final field Companion Ltart/AppStart$Companion;
	public static final fun customFirstEvent (Ljava/lang/String;)V
	public static final fun customFirstEvent (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun reportFullyDrawn ()V
}

public final class tart/AppStart$AppStartData : tart/AppStart {
	public fun <init> (JJLjava/lang/Long;JJIIIILjava/lang/String;Ltart/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ltart/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Ltart/AndroidComponentEvent;Ltart/ActivityOnCreateEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;)V
	public synthetic fun <init> (JJLjava/lang/Long;JJIIIILjava/lang/String;Ltart/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ltart/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Ltart/AndroidComponentEvent;Ltart/ActivityOnCreateEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ltart/AppVisibilityState;
	public final fun component12 ()Ljava/lang/Long;
	public final fun component13 ()Ljava/lang/Long;
	public final fun component14 ()Ljava/util/List;
	public final fun component15 ()Ljava/lang/Long;
	public final fun component16 ()Ljava/lang/Long;
	public final fun component17 ()Ljava/lang/Long;
	public final fun component18 ()Ltart/AppUpdateData;
	public final fun component19 ()Ljava/lang/Long;
	public final fun component2 ()J
	public final fun component20 ()Ljava/lang/Long;
	public final fun component21 ()Ltart/AndroidComponentEvent;
	public final fun component22 ()Ltart/ActivityOnCreateEvent;
	public final fun component23 ()Ltart/AndroidComponentEvent;
	public final fun component24 ()Ltart/AndroidComponentEvent;
	public final fun component25 ()Ltart/AndroidComponentEvent;
	public final fun component26 ()Ltart/AndroidComponentEvent;
	public final fun component27 ()Ltart/AndroidComponentEvent;
	public final fun component28 ()Ltart/AndroidComponentEvent;
	public final fun component29 ()Ltart/AndroidComponentEvent;
	public final fun component3 ()Ljava/lang/Long;
	public final fun component30 ()Ltart/ActivityTouchEvent;
	public final fun component31 ()Ljava/lang/Long;
	public final fun component32 ()Ljava/util/Map;
	public final fun component4 ()J
	public final fun component5 ()J
	public final fun component6 ()I
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun component9 ()I
	public final fun copy (JJLjava/lang/Long;JJIIIILjava/lang/String;Ltart/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ltart/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Ltart/AndroidComponentEvent;Ltart/ActivityOnCreateEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;)Ltart/AppStart$AppStartData;
	public static synthetic fun copy$default (Ltart/AppStart$AppStartData;JJLjava/lang/Long;JJIIIILjava/lang/String;Ltart/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Ltart/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Ltart/AndroidComponentEvent;Ltart/ActivityOnCreateEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/AndroidComponentEvent;Ltart/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;ILjava/lang/Object;)Ltart/AppStart$AppStartData;
	public final fun elapsedSinceStart ()J
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAppTasks ()Ljava/util/List;
	public final fun getAppUpdateData ()Ltart/AppUpdateData;
	public final fun getApplicationInstantiatedElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getApplicationOnCreateDurationMillis ()Ljava/lang/Long;
	public final fun getClassLoaderInstantiatedElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getCustomFirstEvents ()Ljava/util/Map;
	public final fun getFirstActivityOnCreate ()Ltart/ActivityOnCreateEvent;
	public final fun getFirstActivityOnResume ()Ltart/AndroidComponentEvent;
	public final fun getFirstActivityOnStart ()Ltart/AndroidComponentEvent;
	public final fun getFirstAppClassLoadElapsedUptimeMillis ()J
	public final fun getFirstComponentInstantiated ()Ltart/AndroidComponentEvent;
	public final fun getFirstDraw ()Ltart/AndroidComponentEvent;
	public final fun getFirstFrameAfterFullyDrawnElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstGlobalLayout ()Ltart/AndroidComponentEvent;
	public final fun getFirstIdleAfterFirstDraw ()Ltart/AndroidComponentEvent;
	public final fun getFirstIdleElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstPostAfterFirstDraw ()Ltart/AndroidComponentEvent;
	public final fun getFirstPostAtFrontElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstPostElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstPreDraw ()Ltart/AndroidComponentEvent;
	public final fun getFirstTouchEvent ()Ltart/ActivityTouchEvent;
	public final fun getHandleBindApplicationElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getImportance ()I
	public final fun getImportanceAfterFirstPost ()I
	public final fun getImportanceReasonCode ()I
	public final fun getImportanceReasonPid ()I
	public final fun getLastAppAliveElapsedTimeMillis ()Ljava/lang/Long;
	public final fun getLastAppVisibilityState ()Ltart/AppVisibilityState;
	public final fun getLastVisibilityChangeElapsedTimeMillis ()Ljava/lang/Long;
	public final fun getPerfsInitElapsedUptimeMillis ()J
	public final fun getProcessStartRealtimeMillis ()J
	public final fun getProcessStartUptimeMillis ()J
	public final fun getStartImportanceReasonComponent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tart/AppStart$Companion {
	public final fun customFirstEvent (Ljava/lang/String;)V
	public final fun customFirstEvent (Ljava/lang/String;Ljava/lang/Object;)V
	public static synthetic fun customFirstEvent$default (Ltart/AppStart$Companion;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public final fun getLatestAppStartData ()Ltart/AppStart;
	public final fun reportFullyDrawn ()V
}

public final class tart/AppStart$NoAppStartData : tart/AppStart {
	public fun <init> (Ljava/lang/String;)V
	public final fun getReason ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public abstract class tart/AppState {
	public static final field Companion Ltart/AppState$Companion;
}

public final class tart/AppState$Companion {
	public final fun serializedAsync (Ljava/lang/Object;)Ltart/AppState$Value$SerializedAsync;
	public final fun value (Ljava/lang/Number;)Ltart/AppState$Value$NumberValue;
	public final fun value (Ljava/lang/String;)Ltart/AppState$Value$StringValue;
	public final fun valueOnFrameRendered (Lkotlin/jvm/functions/Function0;)Ltart/AppState$ValueOnFrameRendered;
}

public abstract class tart/AppState$Value : tart/AppState {
}

public final class tart/AppState$Value$NoValue : tart/AppState$Value {
	public static final field INSTANCE Ltart/AppState$Value$NoValue;
}

public final class tart/AppState$Value$NumberValue : tart/AppState$Value {
	public fun <init> (Ljava/lang/Number;)V
	public final fun getNumber ()Ljava/lang/Number;
	public fun toString ()Ljava/lang/String;
}

public final class tart/AppState$Value$SerializedAsync : tart/AppState$Value {
	public fun <init> (Ljava/lang/Object;)V
	public final fun getValue ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class tart/AppState$Value$StringValue : tart/AppState$Value {
	public fun <init> (Ljava/lang/String;)V
	public final fun getString ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class tart/AppState$ValueOnFrameRendered : tart/AppState {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final fun getOnFrameRendered ()Lkotlin/jvm/functions/Function0;
}

public final class tart/AppTask {
	public fun <init> (Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Long;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;)Ltart/AppTask;
	public static synthetic fun copy$default (Ltart/AppTask;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;ILjava/lang/Object;)Ltart/AppTask;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseIntent ()Ljava/lang/String;
	public final fun getElapsedSinceLastActiveRealtimeMillis ()Ljava/lang/Long;
	public final fun getNumActivities ()Ljava/lang/Integer;
	public final fun getTopActivity ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class tart/AppUpdateData {
}

public final class tart/AppUpdateData$ErrorRetrievingAppUpdateData : tart/AppUpdateData {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Ltart/AppUpdateData$ErrorRetrievingAppUpdateData;
	public static synthetic fun copy$default (Ltart/AppUpdateData$ErrorRetrievingAppUpdateData;Ljava/lang/Throwable;ILjava/lang/Object;)Ltart/AppUpdateData$ErrorRetrievingAppUpdateData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tart/AppUpdateData$NoAppUpdateDataYet : tart/AppUpdateData {
	public static final field INSTANCE Ltart/AppUpdateData$NoAppUpdateDataYet;
}

public final class tart/AppUpdateData$RealAppUpdateData : tart/AppUpdateData {
	public fun <init> (Ltart/AppUpdateStartStatus;JJLjava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;)V
	public final fun component1 ()Ltart/AppUpdateStartStatus;
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/Long;
	public final fun copy (Ltart/AppUpdateStartStatus;JJLjava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;)Ltart/AppUpdateData$RealAppUpdateData;
	public static synthetic fun copy$default (Ltart/AppUpdateData$RealAppUpdateData;Ltart/AppUpdateStartStatus;JJLjava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;ILjava/lang/Object;)Ltart/AppUpdateData$RealAppUpdateData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllInstalledVersionCodes ()Ljava/util/List;
	public final fun getAllInstalledVersionNames ()Ljava/util/List;
	public final fun getCrashedInLastProcess ()Ljava/lang/Boolean;
	public final fun getElapsedRealtimeSinceCrash ()Ljava/lang/Long;
	public final fun getFirstInstallTimeMillis ()J
	public final fun getLastUpdateTimeMillis ()J
	public final fun getRebootedSinceLastStart ()Ljava/lang/Boolean;
	public final fun getStatus ()Ltart/AppUpdateStartStatus;
	public final fun getUpdatedOsSinceLastStart ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tart/AppUpdateStartStatus : java/lang/Enum {
	public static final field FIRST_START_AFTER_CLEAR_DATA Ltart/AppUpdateStartStatus;
	public static final field FIRST_START_AFTER_FRESH_INSTALL Ltart/AppUpdateStartStatus;
	public static final field FIRST_START_AFTER_UPGRADE Ltart/AppUpdateStartStatus;
	public static final field NORMAL_START Ltart/AppUpdateStartStatus;
	public static fun valueOf (Ljava/lang/String;)Ltart/AppUpdateStartStatus;
	public static fun values ()[Ltart/AppUpdateStartStatus;
}

public final class tart/AppVisibilityState : java/lang/Enum {
	public static final field INVISIBLE Ltart/AppVisibilityState;
	public static final field VISIBLE Ltart/AppVisibilityState;
	public static fun valueOf (Ljava/lang/String;)Ltart/AppVisibilityState;
	public static fun values ()[Ltart/AppVisibilityState;
}

public final class tart/DelayedInteractionStore {
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun get (Ljava/lang/Class;)Ltart/Interaction$Delayed;
	public final fun plusAssign (Ltart/Interaction$Delayed;)V
}

public final class tart/DeliveredInput {
	public fun <init> (Landroid/view/InputEvent;J)V
	public final fun getDeliveryUptimeMillis ()J
	public final fun getEvent ()Landroid/view/InputEvent;
}

public abstract interface class tart/InputTracker {
	public static final field Companion Ltart/InputTracker$Companion;
	public abstract fun getCurrentKeyEvent ()Ltart/DeliveredInput;
	public abstract fun getMotionEventTriggeringClick ()Ltart/DeliveredInput;
	public abstract fun getTriggerEvent ()Ltart/DeliveredInput;
}

public final class tart/InputTracker$Companion : tart/InputTracker {
	public fun getCurrentKeyEvent ()Ltart/DeliveredInput;
	public fun getMotionEventTriggeringClick ()Ltart/DeliveredInput;
	public fun getTriggerEvent ()Ltart/DeliveredInput;
}

public final class tart/InputTracker$DefaultImpls {
	public static fun getTriggerEvent (Ltart/InputTracker;)Ltart/DeliveredInput;
}

public abstract interface class tart/Interaction {
	public abstract fun getDescription ()Ljava/lang/String;
}

public final class tart/Interaction$DefaultImpls {
	public static fun getDescription (Ltart/Interaction;)Ljava/lang/String;
}

public final class tart/Interaction$Delayed {
	public fun <init> (Ltart/Interaction;)V
	public final fun cancel ()V
	public final fun getEndListeners ()Ljava/util/List;
	public final fun getInteraction ()Ltart/Interaction;
	public final fun reportUiUpdated (Ltart/AppState;)V
	public static synthetic fun reportUiUpdated$default (Ltart/Interaction$Delayed;Ltart/AppState;ILjava/lang/Object;)V
}

public abstract class tart/Interaction$Delayed$End {
}

public final class tart/Interaction$Delayed$End$Cancel : tart/Interaction$Delayed$End {
	public static final field INSTANCE Ltart/Interaction$Delayed$End$Cancel;
}

public final class tart/Interaction$Delayed$End$UiUpdated : tart/Interaction$Delayed$End {
	public fun <init> (Ltart/AppState;)V
	public final fun getStateAfterInteraction ()Ltart/AppState;
}

public abstract interface class tart/InteractionLatencyReporter {
	public static final field Companion Ltart/InteractionLatencyReporter$Companion;
	public abstract fun reportImmediateInteraction (Ltart/InteractionTrigger;Ltart/Interaction;Ltart/AppState$Value;Ltart/AppState;)V
	public abstract fun startDelayedInteraction (Ltart/InteractionTrigger;Ltart/Interaction;Ltart/AppState$Value;)Ltart/Interaction$Delayed;
}

public final class tart/InteractionLatencyReporter$Companion : tart/InteractionLatencyReporter {
	public fun reportImmediateInteraction (Ltart/InteractionTrigger;Ltart/Interaction;Ltart/AppState$Value;Ltart/AppState;)V
	public fun startDelayedInteraction (Ltart/InteractionTrigger;Ltart/Interaction;Ltart/AppState$Value;)Ltart/Interaction$Delayed;
}

public final class tart/InteractionLatencyReporter$DefaultImpls {
	public static synthetic fun reportImmediateInteraction$default (Ltart/InteractionLatencyReporter;Ltart/InteractionTrigger;Ltart/Interaction;Ltart/AppState$Value;Ltart/AppState;ILjava/lang/Object;)V
	public static synthetic fun startDelayedInteraction$default (Ltart/InteractionLatencyReporter;Ltart/InteractionTrigger;Ltart/Interaction;Ltart/AppState$Value;ILjava/lang/Object;)Ltart/Interaction$Delayed;
}

public abstract class tart/InteractionTrigger {
}

public final class tart/InteractionTrigger$Custom : tart/InteractionTrigger {
	public fun <init> (Ljava/lang/String;J)V
	public final fun getName ()Ljava/lang/String;
	public final fun getTriggerStartUptimeMillis ()J
}

public final class tart/InteractionTrigger$Input : tart/InteractionTrigger {
	public static final field INSTANCE Ltart/InteractionTrigger$Input;
}

public final class tart/InteractionTrigger$Unknown : tart/InteractionTrigger {
	public static final field INSTANCE Ltart/InteractionTrigger$Unknown;
}

public final class tart/LogcatTartEventListener : tart/TartEventListener {
	public fun <init> ()V
	public fun onEvent (Ltart/TartEvent;)V
}

public final class tart/PreLaunchState : java/lang/Enum {
	public static final field ACTIVITY_WAS_STOPPED Ltart/PreLaunchState;
	public static final field NO_ACTIVITY_BUT_SAVED_STATE Ltart/PreLaunchState;
	public static final field NO_ACTIVITY_NO_SAVED_STATE Ltart/PreLaunchState;
	public static final field NO_PROCESS Ltart/PreLaunchState;
	public static final field NO_PROCESS_FIRST_LAUNCH_AFTER_CLEAR_DATA Ltart/PreLaunchState;
	public static final field NO_PROCESS_FIRST_LAUNCH_AFTER_INSTALL Ltart/PreLaunchState;
	public static final field NO_PROCESS_FIRST_LAUNCH_AFTER_UPGRADE Ltart/PreLaunchState;
	public static final field PROCESS_WAS_LAUNCHING_IN_BACKGROUND Ltart/PreLaunchState;
	public final fun getLaunchType ()Ltart/AppLaunchType;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Ltart/PreLaunchState;
	public static fun values ()[Ltart/PreLaunchState;
}

public abstract class tart/TartEvent {
}

public final class tart/TartEvent$AppLaunch : tart/TartEvent {
	public fun <init> (Ltart/PreLaunchState;JZLjava/lang/Long;J)V
	public final fun getDurationUptimeMillis ()J
	public final fun getInvisibleDurationRealtimeMillis ()Ljava/lang/Long;
	public final fun getPreLaunchState ()Ltart/PreLaunchState;
	public final fun getStartUptimeMillis ()J
	public final fun getTrampolined ()Z
	public final fun isSlowLaunch ()Z
	public fun toString ()Ljava/lang/String;
}

public final class tart/TartEvent$FrozenFrameOnTouch : tart/TartEvent {
	public static final field Companion Ltart/TartEvent$FrozenFrameOnTouch$Companion;
	public static final field FROZEN_FRAME_THRESHOLD I
	public fun <init> (Ljava/lang/String;IJJLjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()J
	public final fun component4 ()J
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;IJJLjava/lang/String;)Ltart/TartEvent$FrozenFrameOnTouch;
	public static synthetic fun copy$default (Ltart/TartEvent$FrozenFrameOnTouch;Ljava/lang/String;IJJLjava/lang/String;ILjava/lang/Object;)Ltart/TartEvent$FrozenFrameOnTouch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActivityName ()Ljava/lang/String;
	public final fun getDeliverDurationUptimeMillis ()J
	public final fun getDislayDurationUptimeMillis ()J
	public final fun getPressedView ()Ljava/lang/String;
	public final fun getRepeatTouchDownCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tart/TartEvent$FrozenFrameOnTouch$Companion {
}

public final class tart/TartEvent$InteractionLatency : tart/TartEvent {
	public fun <init> (Ltart/Interaction;Ltart/TriggerData;JLtart/AppState$Value;Ltart/AppState$Value;J)V
	public final fun getDisplayDurationUptimeMillis ()J
	public final fun getInteraction ()Ltart/Interaction;
	public final fun getStartUptimeMillis ()J
	public final fun getStateAfterInteraction ()Ltart/AppState$Value;
	public final fun getStateBeforeInteraction ()Ltart/AppState$Value;
	public final fun getTotalDurationUptimeMillis ()J
	public final fun getTriggerData ()Ltart/TriggerData;
	public fun toString ()Ljava/lang/String;
}

public final class tart/TartEvent$UsageError : tart/TartEvent {
	public fun <init> (Ljava/lang/String;)V
	public final fun getDebugMessage ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class tart/TartEventListener {
	public static final field Companion Ltart/TartEventListener$Companion;
	public abstract fun onEvent (Ltart/TartEvent;)V
}

public final class tart/TartEventListener$Companion : tart/TartEventListener$Registry {
	public fun install (Ltart/TartEventListener;)Ljava/io/Closeable;
}

public abstract interface class tart/TartEventListener$Registry {
	public abstract fun install (Ltart/TartEventListener;)Ljava/io/Closeable;
}

public abstract class tart/TriggerData {
	public abstract fun getDurationUptimeMillis ()J
	public abstract fun getName ()Ljava/lang/String;
}

public final class tart/TriggerData$Found : tart/TriggerData {
	public fun <init> (Ljava/lang/String;J)V
	public fun getDurationUptimeMillis ()J
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class tart/TriggerData$Unknown : tart/TriggerData {
	public static final field INSTANCE Ltart/TriggerData$Unknown;
	public fun getDurationUptimeMillis ()J
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

