public final class papa/SafeTrace {
	public static final field INSTANCE Lpapa/SafeTrace;
	public static final field MAX_LABEL_LENGTH I
	public static final fun beginAsyncSection (Ljava/lang/String;I)V
	public static final fun beginAsyncSection (Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun beginAsyncSection$default (Ljava/lang/String;IILjava/lang/Object;)V
	public static final fun beginSection (Ljava/lang/String;)V
	public static final fun beginSection (Lkotlin/jvm/functions/Function0;)V
	public static final fun endAsyncSection (Ljava/lang/String;I)V
	public static final fun endAsyncSection (Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun endAsyncSection$default (Ljava/lang/String;IILjava/lang/Object;)V
	public static final fun endSection ()V
	public static final fun forceShellProfileable ()V
	public static final fun forceTraceable ()V
	public static final fun isCurrentlyTracing ()Z
	public static final fun isShellProfileable ()Z
	public static final fun isTraceable ()Z
	public static final fun logSection (Ljava/lang/String;)V
	public static final fun logSection (Lkotlin/jvm/functions/Function0;)V
}

public final class papa/SafeTraceFunctionsKt {
	public static final fun safeTrace (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun safeTrace (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class papa/SafeTraceSetup {
	public static final field INSTANCE Lpapa/SafeTraceSetup;
	public final fun cleanUpMainThreadSectionName (Ljava/lang/String;)Ljava/lang/String;
	public final fun getMainThreadSectionNameMapper ()Lpapa/SectionNameMapper;
	public final fun init (Landroid/app/Application;)V
	public final fun setMainThreadSectionNameMapper (Lpapa/SectionNameMapper;)V
}

public abstract interface class papa/SectionNameMapper {
	public abstract fun mapSectionName (Ljava/lang/String;)Ljava/lang/String;
}

