public final class papa/SafeTrace {
	public static final field INSTANCE Lpapa/SafeTrace;
	public static final field MAX_LABEL_LENGTH I
	public static final fun beginAsyncSection (Ljava/lang/String;I)V
	public static final fun beginAsyncSection (Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun beginAsyncSection$default (Ljava/lang/String;IILjava/lang/Object;)V
	public static final fun beginSection (Ljava/lang/String;)V
	public static final fun beginSection (Lkotlin/jvm/functions/Function0;)V
	public static final fun endAsyncSection (Ljava/lang/String;I)V
	public static final fun endAsyncSection (Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun endAsyncSection$default (Ljava/lang/String;IILjava/lang/Object;)V
	public static final fun endSection ()V
	public static final fun forceTraceable ()V
	public static final fun isCurrentlyTracing ()Z
	public static final fun isTraceable ()Z
}

public final class papa/SafeTraceFunctionsKt {
	public static final fun safeTrace (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun safeTrace (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class papa/SafeTraceSetup {
	public static final field INSTANCE Lpapa/SafeTraceSetup;
	public final fun init (Landroid/app/Application;)V
}

