public final class papa/ActivityOnCreateEvent : papa/AndroidComponentEvent {
	public fun <init> (Ljava/lang/String;JZLandroid/content/Intent;)V
	public final fun getIntent ()Landroid/content/Intent;
	public final fun getRestoredState ()Z
}

public final class papa/ActivityTouchEvent : papa/AndroidComponentEvent {
	public fun <init> (Ljava/lang/String;JJFF)V
	public final fun getEventSentElapsedMillis ()J
	public final fun getRawX ()F
	public final fun getRawY ()F
}

public class papa/AndroidComponentEvent {
	public fun <init> (Ljava/lang/String;J)V
	public final fun getElapsedUptimeMillis ()J
	public final fun getName ()Ljava/lang/String;
}

public final class papa/AppLaunchType : java/lang/Enum {
	public static final field COLD Lpapa/AppLaunchType;
	public static final field HOT Lpapa/AppLaunchType;
	public static final field WARM Lpapa/AppLaunchType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getSlowThresholdMillis ()J
	public static fun valueOf (Ljava/lang/String;)Lpapa/AppLaunchType;
	public static fun values ()[Lpapa/AppLaunchType;
}

public abstract class papa/AppStart {
	public static final field Companion Lpapa/AppStart$Companion;
	public static final fun customFirstEvent (Ljava/lang/String;)V
	public static final fun customFirstEvent (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun reportFullyDrawn ()V
}

public final class papa/AppStart$AppStartData : papa/AppStart {
	public fun <init> (JJLjava/lang/Long;JJIIIILjava/lang/String;Lpapa/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AndroidComponentEvent;Lpapa/ActivityOnCreateEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;)V
	public synthetic fun <init> (JJLjava/lang/Long;JJIIIILjava/lang/String;Lpapa/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AndroidComponentEvent;Lpapa/ActivityOnCreateEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()J
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Lpapa/AppVisibilityState;
	public final fun component12 ()Ljava/lang/Long;
	public final fun component13 ()Ljava/lang/Long;
	public final fun component14 ()Ljava/util/List;
	public final fun component15 ()Ljava/lang/Long;
	public final fun component16 ()Ljava/lang/Long;
	public final fun component17 ()Ljava/lang/Long;
	public final fun component18 ()Lpapa/AppUpdateData;
	public final fun component19 ()Ljava/lang/Long;
	public final fun component2 ()J
	public final fun component20 ()Ljava/lang/Long;
	public final fun component21 ()Lpapa/AndroidComponentEvent;
	public final fun component22 ()Lpapa/ActivityOnCreateEvent;
	public final fun component23 ()Lpapa/AndroidComponentEvent;
	public final fun component24 ()Lpapa/AndroidComponentEvent;
	public final fun component25 ()Lpapa/AndroidComponentEvent;
	public final fun component26 ()Lpapa/AndroidComponentEvent;
	public final fun component27 ()Lpapa/AndroidComponentEvent;
	public final fun component28 ()Lpapa/AndroidComponentEvent;
	public final fun component29 ()Lpapa/AndroidComponentEvent;
	public final fun component3 ()Ljava/lang/Long;
	public final fun component30 ()Lpapa/ActivityTouchEvent;
	public final fun component31 ()Ljava/lang/Long;
	public final fun component32 ()Ljava/util/Map;
	public final fun component4 ()J
	public final fun component5 ()J
	public final fun component6 ()I
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun component9 ()I
	public final fun copy (JJLjava/lang/Long;JJIIIILjava/lang/String;Lpapa/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AndroidComponentEvent;Lpapa/ActivityOnCreateEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;)Lpapa/AppStart$AppStartData;
	public static synthetic fun copy$default (Lpapa/AppStart$AppStartData;JJLjava/lang/Long;JJIIIILjava/lang/String;Lpapa/AppVisibilityState;Ljava/lang/Long;Ljava/lang/Long;Ljava/util/List;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AppUpdateData;Ljava/lang/Long;Ljava/lang/Long;Lpapa/AndroidComponentEvent;Lpapa/ActivityOnCreateEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/AndroidComponentEvent;Lpapa/ActivityTouchEvent;Ljava/lang/Long;Ljava/util/Map;ILjava/lang/Object;)Lpapa/AppStart$AppStartData;
	public final fun elapsedSinceStart ()J
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAppTasks ()Ljava/util/List;
	public final fun getAppUpdateData ()Lpapa/AppUpdateData;
	public final fun getApplicationInstantiatedElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getApplicationOnCreateDurationMillis ()Ljava/lang/Long;
	public final fun getClassLoaderInstantiatedElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getCustomFirstEvents ()Ljava/util/Map;
	public final fun getFirstActivityOnCreate ()Lpapa/ActivityOnCreateEvent;
	public final fun getFirstActivityOnResume ()Lpapa/AndroidComponentEvent;
	public final fun getFirstActivityOnStart ()Lpapa/AndroidComponentEvent;
	public final fun getFirstAppClassLoadElapsedUptimeMillis ()J
	public final fun getFirstComponentInstantiated ()Lpapa/AndroidComponentEvent;
	public final fun getFirstDraw ()Lpapa/AndroidComponentEvent;
	public final fun getFirstFrameAfterFullyDrawnElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstGlobalLayout ()Lpapa/AndroidComponentEvent;
	public final fun getFirstIdleAfterFirstDraw ()Lpapa/AndroidComponentEvent;
	public final fun getFirstIdleElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstPostAfterFirstDraw ()Lpapa/AndroidComponentEvent;
	public final fun getFirstPostAtFrontElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstPostElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getFirstPreDraw ()Lpapa/AndroidComponentEvent;
	public final fun getFirstTouchEvent ()Lpapa/ActivityTouchEvent;
	public final fun getHandleBindApplicationElapsedUptimeMillis ()Ljava/lang/Long;
	public final fun getImportance ()I
	public final fun getImportanceAfterFirstPost ()I
	public final fun getImportanceReasonCode ()I
	public final fun getImportanceReasonPid ()I
	public final fun getLastAppAliveElapsedTimeMillis ()Ljava/lang/Long;
	public final fun getLastAppVisibilityState ()Lpapa/AppVisibilityState;
	public final fun getLastVisibilityChangeElapsedTimeMillis ()Ljava/lang/Long;
	public final fun getPerfsInitElapsedUptimeMillis ()J
	public final fun getProcessStartRealtimeMillis ()J
	public final fun getProcessStartUptimeMillis ()J
	public final fun getStartImportanceReasonComponent ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/AppStart$Companion {
	public final fun customFirstEvent (Ljava/lang/String;)V
	public final fun customFirstEvent (Ljava/lang/String;Ljava/lang/Object;)V
	public static synthetic fun customFirstEvent$default (Lpapa/AppStart$Companion;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public final fun getLatestAppStartData ()Lpapa/AppStart;
	public final fun reportFullyDrawn ()V
}

public final class papa/AppStart$NoAppStartData : papa/AppStart {
	public fun <init> (Ljava/lang/String;)V
	public final fun getReason ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class papa/AppTask {
	public fun <init> (Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Long;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;)Lpapa/AppTask;
	public static synthetic fun copy$default (Lpapa/AppTask;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/String;ILjava/lang/Object;)Lpapa/AppTask;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseIntent ()Ljava/lang/String;
	public final fun getElapsedSinceLastActiveRealtimeMillis ()Ljava/lang/Long;
	public final fun getNumActivities ()Ljava/lang/Integer;
	public final fun getTopActivity ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class papa/AppUpdateData {
}

public final class papa/AppUpdateData$ErrorRetrievingAppUpdateData : papa/AppUpdateData {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Lpapa/AppUpdateData$ErrorRetrievingAppUpdateData;
	public static synthetic fun copy$default (Lpapa/AppUpdateData$ErrorRetrievingAppUpdateData;Ljava/lang/Throwable;ILjava/lang/Object;)Lpapa/AppUpdateData$ErrorRetrievingAppUpdateData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getThrowable ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/AppUpdateData$NoAppUpdateDataYet : papa/AppUpdateData {
	public static final field INSTANCE Lpapa/AppUpdateData$NoAppUpdateDataYet;
}

public final class papa/AppUpdateData$RealAppUpdateData : papa/AppUpdateData {
	public fun <init> (Lpapa/AppUpdateStartStatus;JJLjava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;)V
	public final fun component1 ()Lpapa/AppUpdateStartStatus;
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/Long;
	public final fun copy (Lpapa/AppUpdateStartStatus;JJLjava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;)Lpapa/AppUpdateData$RealAppUpdateData;
	public static synthetic fun copy$default (Lpapa/AppUpdateData$RealAppUpdateData;Lpapa/AppUpdateStartStatus;JJLjava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;ILjava/lang/Object;)Lpapa/AppUpdateData$RealAppUpdateData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllInstalledVersionCodes ()Ljava/util/List;
	public final fun getAllInstalledVersionNames ()Ljava/util/List;
	public final fun getCrashedInLastProcess ()Ljava/lang/Boolean;
	public final fun getElapsedRealtimeSinceCrash ()Ljava/lang/Long;
	public final fun getFirstInstallTimeMillis ()J
	public final fun getLastUpdateTimeMillis ()J
	public final fun getRebootedSinceLastStart ()Ljava/lang/Boolean;
	public final fun getStatus ()Lpapa/AppUpdateStartStatus;
	public final fun getUpdatedOsSinceLastStart ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/AppUpdateStartStatus : java/lang/Enum {
	public static final field FIRST_START_AFTER_CLEAR_DATA Lpapa/AppUpdateStartStatus;
	public static final field FIRST_START_AFTER_FRESH_INSTALL Lpapa/AppUpdateStartStatus;
	public static final field FIRST_START_AFTER_UPGRADE Lpapa/AppUpdateStartStatus;
	public static final field NORMAL_START Lpapa/AppUpdateStartStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpapa/AppUpdateStartStatus;
	public static fun values ()[Lpapa/AppUpdateStartStatus;
}

public final class papa/AppVisibilityState : java/lang/Enum {
	public static final field INVISIBLE Lpapa/AppVisibilityState;
	public static final field VISIBLE Lpapa/AppVisibilityState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lpapa/AppVisibilityState;
	public static fun values ()[Lpapa/AppVisibilityState;
}

public final class papa/Choreographers {
	public static final field INSTANCE Lpapa/Choreographers;
	public final fun isInChoreographerFrame ()Z
	public final fun postOnFrameRendered (Lpapa/OnFrameRenderedListener;)V
	public final fun postOnWindowFrameRendered (Landroid/view/Window;Lpapa/OnFrameRenderedListener;)V
}

public abstract interface class papa/FinishingInteraction : papa/TrackedInteraction {
}

public final class papa/InputEventTrigger {
	public static final field Companion Lpapa/InputEventTrigger$Companion;
	public synthetic fun <init> (Landroid/view/InputEvent;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDeliveryUptime-UwyO8pc ()J
	public final fun getInputEvent ()Landroid/view/InputEvent;
	public final fun getRendered ()Z
	public final fun getRenderedUptime-FghU774 ()Lkotlin/time/Duration;
	public final fun onInputEventFrameRendered (Lpapa/OnFrameRenderedListener;)V
}

public final class papa/InputEventTrigger$Companion {
	public final fun createTrackingWhenFrameRendered-SxA4cEA (Landroid/view/Window;Landroid/view/InputEvent;J)Lpapa/InputEventTrigger;
}

public final class papa/InputEventTriggerKt {
	public static final fun toInputEventTriggerOrNull (Lpapa/InteractionTrigger;)Lpapa/InteractionTriggerWithPayload;
}

public abstract interface class papa/InteractionEventSink {
	public abstract fun sendEvent (Ljava/lang/Object;)V
}

public abstract interface class papa/InteractionInFlight {
	public abstract fun getInteractionTrigger ()Lpapa/InteractionTrigger;
	public abstract fun getSentEvents ()Ljava/util/List;
}

public abstract class papa/InteractionResult : papa/InteractionResultData {
	public synthetic fun <init> (Lpapa/InteractionResultData;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getInteractionTrigger ()Lpapa/InteractionTrigger;
	public fun getRunningFrameCount ()I
	public fun getSentEvents ()Ljava/util/List;
	public fun toString ()Ljava/lang/String;
}

public final class papa/InteractionResult$Canceled : papa/InteractionResult {
	public synthetic fun <init> (Lpapa/InteractionResultData;Ljava/lang/String;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCancelReason ()Ljava/lang/String;
	public final fun getCancelUptime-UwyO8pc ()J
	public final fun getStartToCancel-UwyO8pc ()J
}

public final class papa/InteractionResult$Finished : papa/InteractionResult {
	public synthetic fun <init> (Lpapa/InteractionResultData;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getEndFrameRenderedUptime-UwyO8pc ()J
	public final fun getStartToEndFrameRendered-UwyO8pc ()J
}

public abstract interface class papa/InteractionResultData {
	public abstract fun getInteractionTrigger ()Lpapa/InteractionTrigger;
	public abstract fun getRunningFrameCount ()I
	public abstract fun getSentEvents ()Ljava/util/List;
}

public final class papa/InteractionResultDataPayload : papa/InteractionResultData {
	public fun <init> (Lpapa/InteractionTrigger;ILjava/util/List;)V
	public fun getInteractionTrigger ()Lpapa/InteractionTrigger;
	public fun getRunningFrameCount ()I
	public fun getSentEvents ()Ljava/util/List;
}

public abstract interface class papa/InteractionResultListener {
	public abstract fun onInteractionResult (Lpapa/InteractionResult;)V
}

public abstract interface class papa/InteractionRuleBuilder {
	public abstract fun addInteractionRule (Lkotlin/jvm/functions/Function1;)Lpapa/RemovableInteraction;
}

public final class papa/InteractionRuleClient : papa/InteractionEventSink, papa/InteractionRuleBuilder {
	public fun <init> (Lpapa/InteractionUpdateListener;)V
	public fun addInteractionRule (Lkotlin/jvm/functions/Function1;)Lpapa/RemovableInteraction;
	public final fun getTrackedInteractions ()Ljava/util/List;
	public fun sendEvent (Ljava/lang/Object;)V
}

public final class papa/InteractionRuleDeprecatedKt {
	public static final fun asInteractionUpdateListener (Lpapa/InteractionResultListener;)Lpapa/InteractionUpdateListener;
}

public final class papa/InteractionScope {
	public fun <init> ()V
	public final fun getOnEventCallbacks ()Ljava/util/List;
}

public abstract interface class papa/InteractionTrace {
	public static final field Companion Lpapa/InteractionTrace$Companion;
	public abstract fun endTrace ()V
}

public final class papa/InteractionTrace$Companion {
	public final fun startNow (Ljava/lang/String;)Lpapa/InteractionTrace;
}

public abstract interface class papa/InteractionTrigger {
	public static final field Companion Lpapa/InteractionTrigger$Companion;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getTriggerUptime-UwyO8pc ()J
	public abstract fun takeOverInteractionTrace ()Lpapa/InteractionTrace;
}

public final class papa/InteractionTrigger$Companion {
	public final fun triggerNow (Ljava/lang/String;)Lpapa/InteractionTrigger;
}

public final class papa/InteractionTriggerWithPayload : papa/InteractionTrigger {
	public synthetic fun <init> (JLjava/lang/String;Lpapa/InteractionTrace;Ljava/lang/Object;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getName ()Ljava/lang/String;
	public final fun getPayload ()Ljava/lang/Object;
	public fun getTriggerUptime-UwyO8pc ()J
	public fun takeOverInteractionTrace ()Lpapa/InteractionTrace;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class papa/InteractionUpdateListener {
	public abstract fun onInteractionUpdate (Lpapa/InteractionUpdated;)V
}

public abstract interface class papa/InteractionUpdated {
	public abstract fun getInteraction ()Lpapa/InteractionInFlight;
}

public abstract interface class papa/InteractionUpdated$Canceled : papa/InteractionUpdated {
}

public final class papa/InteractionUpdated$CanceledOnEvent : papa/InteractionUpdated$Canceled, papa/InteractionUpdated$WithEvent {
	public fun <init> (Lpapa/SentEvent;Lpapa/InteractionInFlight;Ljava/lang/String;)V
	public final fun component1 ()Lpapa/SentEvent;
	public final fun component2 ()Lpapa/InteractionInFlight;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lpapa/SentEvent;Lpapa/InteractionInFlight;Ljava/lang/String;)Lpapa/InteractionUpdated$CanceledOnEvent;
	public static synthetic fun copy$default (Lpapa/InteractionUpdated$CanceledOnEvent;Lpapa/SentEvent;Lpapa/InteractionInFlight;Ljava/lang/String;ILjava/lang/Object;)Lpapa/InteractionUpdated$CanceledOnEvent;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Lpapa/SentEvent;
	public fun getInteraction ()Lpapa/InteractionInFlight;
	public final fun getReason ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/InteractionUpdated$CanceledOnRuleRemoved : papa/InteractionUpdated, papa/InteractionUpdated$Canceled {
	public fun <init> (Lpapa/InteractionInFlight;)V
	public final fun component1 ()Lpapa/InteractionInFlight;
	public final fun copy (Lpapa/InteractionInFlight;)Lpapa/InteractionUpdated$CanceledOnRuleRemoved;
	public static synthetic fun copy$default (Lpapa/InteractionUpdated$CanceledOnRuleRemoved;Lpapa/InteractionInFlight;ILjava/lang/Object;)Lpapa/InteractionUpdated$CanceledOnRuleRemoved;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInteraction ()Lpapa/InteractionInFlight;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/InteractionUpdated$CanceledOnTimeout : papa/InteractionUpdated, papa/InteractionUpdated$Canceled {
	public synthetic fun <init> (JLpapa/InteractionInFlight;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-UwyO8pc ()J
	public final fun component2 ()Lpapa/InteractionInFlight;
	public final fun copy-VtjQ1oo (JLpapa/InteractionInFlight;)Lpapa/InteractionUpdated$CanceledOnTimeout;
	public static synthetic fun copy-VtjQ1oo$default (Lpapa/InteractionUpdated$CanceledOnTimeout;JLpapa/InteractionInFlight;ILjava/lang/Object;)Lpapa/InteractionUpdated$CanceledOnTimeout;
	public fun equals (Ljava/lang/Object;)Z
	public fun getInteraction ()Lpapa/InteractionInFlight;
	public final fun getTimeout-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/InteractionUpdated$EventRecorded : papa/InteractionUpdated$WithEvent {
	public fun <init> (Lpapa/SentEvent;Lpapa/InteractionInFlight;)V
	public final fun component1 ()Lpapa/SentEvent;
	public final fun component2 ()Lpapa/InteractionInFlight;
	public final fun copy (Lpapa/SentEvent;Lpapa/InteractionInFlight;)Lpapa/InteractionUpdated$EventRecorded;
	public static synthetic fun copy$default (Lpapa/InteractionUpdated$EventRecorded;Lpapa/SentEvent;Lpapa/InteractionInFlight;ILjava/lang/Object;)Lpapa/InteractionUpdated$EventRecorded;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Lpapa/SentEvent;
	public fun getInteraction ()Lpapa/InteractionInFlight;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/InteractionUpdated$Finished : papa/InteractionUpdated$WithEvent {
	public fun <init> (Lpapa/SentEvent;Lpapa/InteractionInFlight;)V
	public final fun component1 ()Lpapa/SentEvent;
	public final fun component2 ()Lpapa/InteractionInFlight;
	public final fun copy (Lpapa/SentEvent;Lpapa/InteractionInFlight;)Lpapa/InteractionUpdated$Finished;
	public static synthetic fun copy$default (Lpapa/InteractionUpdated$Finished;Lpapa/SentEvent;Lpapa/InteractionInFlight;ILjava/lang/Object;)Lpapa/InteractionUpdated$Finished;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Lpapa/SentEvent;
	public fun getInteraction ()Lpapa/InteractionInFlight;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/InteractionUpdated$FrameRendered : papa/InteractionUpdated$WithEvent {
	public synthetic fun <init> (Lpapa/SentEvent;Lpapa/InteractionInFlight;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lpapa/SentEvent;
	public final fun component2 ()Lpapa/InteractionInFlight;
	public final fun component3-UwyO8pc ()J
	public final fun copy-SxA4cEA (Lpapa/SentEvent;Lpapa/InteractionInFlight;J)Lpapa/InteractionUpdated$FrameRendered;
	public static synthetic fun copy-SxA4cEA$default (Lpapa/InteractionUpdated$FrameRendered;Lpapa/SentEvent;Lpapa/InteractionInFlight;JILjava/lang/Object;)Lpapa/InteractionUpdated$FrameRendered;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Lpapa/SentEvent;
	public final fun getFrameRenderedUptime-UwyO8pc ()J
	public fun getInteraction ()Lpapa/InteractionInFlight;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/InteractionUpdated$Started : papa/InteractionUpdated$WithEvent {
	public fun <init> (Lpapa/SentEvent;Lpapa/InteractionInFlight;)V
	public final fun component1 ()Lpapa/SentEvent;
	public final fun component2 ()Lpapa/InteractionInFlight;
	public final fun copy (Lpapa/SentEvent;Lpapa/InteractionInFlight;)Lpapa/InteractionUpdated$Started;
	public static synthetic fun copy$default (Lpapa/InteractionUpdated$Started;Lpapa/SentEvent;Lpapa/InteractionInFlight;ILjava/lang/Object;)Lpapa/InteractionUpdated$Started;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Lpapa/SentEvent;
	public fun getInteraction ()Lpapa/InteractionInFlight;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class papa/InteractionUpdated$WithEvent : papa/InteractionUpdated {
	public abstract fun getEvent ()Lpapa/SentEvent;
}

public final class papa/MainThreadTriggerStack {
	public static final field INSTANCE Lpapa/MainThreadTriggerStack;
	public final fun getCurrentTriggers ()Ljava/util/List;
	public final fun getEarliestInteractionTrigger ()Lpapa/InteractionTrigger;
	public final fun getInputEventInteractionTriggers ()Ljava/util/List;
	public final fun triggeredBy (Lpapa/InteractionTrigger;ZLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public abstract interface class papa/OnEventScope {
	public abstract fun cancel (Lpapa/RunningInteraction;)V
	public abstract fun cancelRunningInteractions (Ljava/lang/String;)V
	public abstract fun finishingInteractions ()Ljava/util/List;
	public abstract fun getEvent ()Ljava/lang/Object;
	public abstract fun recordSingleFrameInteraction (Lpapa/InteractionTrigger;Lpapa/InteractionTrace;)Lpapa/FinishingInteraction;
	public abstract fun runningInteractions ()Ljava/util/List;
	public abstract fun startInteraction-SxA4cEA (Lpapa/InteractionTrigger;Lpapa/InteractionTrace;J)Lpapa/RunningInteraction;
}

public final class papa/OnEventScope$DefaultImpls {
	public static fun cancel (Lpapa/OnEventScope;Lpapa/RunningInteraction;)V
	public static fun cancelRunningInteractions (Lpapa/OnEventScope;Ljava/lang/String;)V
	public static synthetic fun cancelRunningInteractions$default (Lpapa/OnEventScope;Ljava/lang/String;ILjava/lang/Object;)V
	public static fun recordSingleFrameInteraction (Lpapa/OnEventScope;Lpapa/InteractionTrigger;Lpapa/InteractionTrace;)Lpapa/FinishingInteraction;
	public static synthetic fun recordSingleFrameInteraction$default (Lpapa/OnEventScope;Lpapa/InteractionTrigger;Lpapa/InteractionTrace;ILjava/lang/Object;)Lpapa/FinishingInteraction;
	public static synthetic fun startInteraction-SxA4cEA$default (Lpapa/OnEventScope;Lpapa/InteractionTrigger;Lpapa/InteractionTrace;JILjava/lang/Object;)Lpapa/RunningInteraction;
}

public abstract interface class papa/OnFrameRenderedListener {
	public abstract fun onFrameRendered-LRDsOJo (J)V
}

public abstract class papa/PapaEvent {
}

public final class papa/PapaEvent$AppLaunch : papa/PapaEvent {
	public fun <init> (Lpapa/PreLaunchState;JZLjava/lang/Long;J)V
	public final fun getDurationUptimeMillis ()J
	public final fun getInvisibleDurationRealtimeMillis ()Ljava/lang/Long;
	public final fun getPreLaunchState ()Lpapa/PreLaunchState;
	public final fun getStartUptimeMillis ()J
	public final fun getTrampolined ()Z
	public final fun isSlowLaunch ()Z
	public fun toString ()Ljava/lang/String;
}

public final class papa/PapaEvent$FrozenFrameOnTouch : papa/PapaEvent {
	public static final field Companion Lpapa/PapaEvent$FrozenFrameOnTouch$Companion;
	public static final field FROZEN_FRAME_THRESHOLD I
	public fun <init> (Ljava/lang/String;IJJLjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()J
	public final fun component4 ()J
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;IJJLjava/lang/String;)Lpapa/PapaEvent$FrozenFrameOnTouch;
	public static synthetic fun copy$default (Lpapa/PapaEvent$FrozenFrameOnTouch;Ljava/lang/String;IJJLjava/lang/String;ILjava/lang/Object;)Lpapa/PapaEvent$FrozenFrameOnTouch;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActivityName ()Ljava/lang/String;
	public final fun getDeliverDurationUptimeMillis ()J
	public final fun getDislayDurationUptimeMillis ()J
	public final fun getPressedView ()Ljava/lang/String;
	public final fun getRepeatTouchDownCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class papa/PapaEvent$FrozenFrameOnTouch$Companion {
}

public final class papa/PapaEvent$UsageError : papa/PapaEvent {
	public fun <init> (Ljava/lang/String;)V
	public final fun getDebugMessage ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class papa/PapaEventListener {
	public static final field Companion Lpapa/PapaEventListener$Companion;
	public abstract fun onEvent (Lpapa/PapaEvent;)V
}

public final class papa/PapaEventListener$Companion : papa/PapaEventListener$Registry {
	public fun install (Lpapa/PapaEventListener;)Ljava/io/Closeable;
}

public abstract interface class papa/PapaEventListener$Registry {
	public abstract fun install (Lpapa/PapaEventListener;)Ljava/io/Closeable;
}

public final class papa/PapaEventLogger : papa/PapaEventListener {
	public fun <init> ()V
	public fun onEvent (Lpapa/PapaEvent;)V
}

public final class papa/PerfAppComponentFactory : android/app/AppComponentFactory {
	public static final field Companion Lpapa/PerfAppComponentFactory$Companion;
	public fun <init> ()V
	public fun <init> (Landroid/app/AppComponentFactory;)V
	public synthetic fun <init> (Landroid/app/AppComponentFactory;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun instantiateActivity (Ljava/lang/ClassLoader;Ljava/lang/String;Landroid/content/Intent;)Landroid/app/Activity;
	public fun instantiateApplication (Ljava/lang/ClassLoader;Ljava/lang/String;)Landroid/app/Application;
	public fun instantiateClassLoader (Ljava/lang/ClassLoader;Landroid/content/pm/ApplicationInfo;)Ljava/lang/ClassLoader;
	public fun instantiateProvider (Ljava/lang/ClassLoader;Ljava/lang/String;)Landroid/content/ContentProvider;
	public fun instantiateReceiver (Ljava/lang/ClassLoader;Ljava/lang/String;Landroid/content/Intent;)Landroid/content/BroadcastReceiver;
	public fun instantiateService (Ljava/lang/ClassLoader;Ljava/lang/String;Landroid/content/Intent;)Landroid/app/Service;
}

public final class papa/PerfAppComponentFactory$Companion {
}

public final class papa/PreLaunchState : java/lang/Enum {
	public static final field ACTIVITY_WAS_STOPPED Lpapa/PreLaunchState;
	public static final field NO_ACTIVITY_BUT_SAVED_STATE Lpapa/PreLaunchState;
	public static final field NO_ACTIVITY_NO_SAVED_STATE Lpapa/PreLaunchState;
	public static final field NO_PROCESS Lpapa/PreLaunchState;
	public static final field NO_PROCESS_FIRST_LAUNCH_AFTER_CLEAR_DATA Lpapa/PreLaunchState;
	public static final field NO_PROCESS_FIRST_LAUNCH_AFTER_INSTALL Lpapa/PreLaunchState;
	public static final field NO_PROCESS_FIRST_LAUNCH_AFTER_UPGRADE Lpapa/PreLaunchState;
	public static final field PROCESS_WAS_LAUNCHING_IN_BACKGROUND Lpapa/PreLaunchState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getLaunchType ()Lpapa/AppLaunchType;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lpapa/PreLaunchState;
	public static fun values ()[Lpapa/PreLaunchState;
}

public abstract interface class papa/RemovableInteraction {
	public abstract fun remove ()V
}

public abstract interface annotation class papa/RuleMarker : java/lang/annotation/Annotation {
}

public abstract interface class papa/RunningInteraction : papa/TrackedInteraction {
	public abstract fun cancel (Ljava/lang/String;)V
	public abstract fun finish ()Lpapa/FinishingInteraction;
}

public final class papa/SentEvent {
	public synthetic fun <init> (JLjava/lang/Object;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getEvent ()Ljava/lang/Object;
	public final fun getUptime-UwyO8pc ()J
}

public final class papa/SimpleInteractionTrigger : papa/InteractionTrigger {
	public synthetic fun <init> (JLjava/lang/String;Lpapa/InteractionTrace;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JLjava/lang/String;Lpapa/InteractionTrace;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getName ()Ljava/lang/String;
	public fun getTriggerUptime-UwyO8pc ()J
	public fun takeOverInteractionTrace ()Lpapa/InteractionTrace;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class papa/TrackedInteraction : papa/InteractionInFlight {
	public abstract fun recordEvent ()V
}

public abstract class papa/TriggerData {
	public abstract fun getDurationUptimeMillis ()J
	public abstract fun getName ()Ljava/lang/String;
}

public final class papa/TriggerData$Found : papa/TriggerData {
	public fun <init> (Ljava/lang/String;J)V
	public fun getDurationUptimeMillis ()J
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class papa/TriggerData$Unknown : papa/TriggerData {
	public static final field INSTANCE Lpapa/TriggerData$Unknown;
	public fun getDurationUptimeMillis ()J
	public fun getName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

